<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Universitas Prasetiya Mulya - Login</title>
  <link rel="stylesheet" href="styling.css">
</head>
<body>
  <div class="container">
    <!-- Left Side -->
    <div class="left">
      <div class="logo">
        <a href="#"img src="quiz10" alt="Prasetiya Mulya Logo">
        <h2>UNIVERSITAS<br>PRASETIYA MULYA</h2>
      </div>
      <div class="image">
        <img src="https://www.prasetiyamulya.ac.id/wp-content/uploads/2019/08/Kampus-Prasmul.jpg" alt="Campus Image">
      </div>
    </div>

    <!-- Right Side -->
    <div class="right">
      <div class="login-box">
        <h2>Welcome</h2>
        <p>Please enter your login credentials</p>

        <form>
          <label>Email</label>
          <input type="email" placeholder="Enter your email" required>

          <label>Password</label>
          <input type="password" placeholder="Enter your password" required>
          <a href="#" class="forgot">Forgot password?</a>

          <div class="captcha">
            <input type="checkbox" id="robot">
            <label for="robot">I'm not a robot</label>
          </div>

          <button type="submit" class="btn">SIGN IN</button>
        </form>

        <p class="signup">Don't have an account? <a href="#">Sign up</a></p>
        <p class="browser-note">
          Please use <span class="highlight">Google Chrome</span> or <span class="highlight">Mozilla Firefox</span> for best experience.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
